# Define the organization
dn: dc=newwireless,dc=com
objectClass: dcObject
objectClass: organization
o: Newfield
dc: newwireless

# Define organization unit: People
dn: ou=People,dc=newwireless,dc=com
ou: People
objectClass: organizationalUnit

# Define organization unit: Groups
dn: ou=Groups,dc=newwireless,dc=com
ou: Groups
objectClass: organizationalUnit

# Define users
# Note: Users must exist, before been added to a group
dn: cn=Yang Yang,ou=People,dc=newwireless,dc=com
cn: Yang Yang
sn: Yang
objectClass: inetOrgPerson
uid: yyang

# Define engineer group
dn: cn=engineer,ou=Groups,dc=newwireless,dc=com
cn: engineer
objectClass: groupOfNames
member: cn=Yang Yang,ou=People,dc=newwireless,dc=com

# Define administrator group
dn: cn=administrator,ou=Groups,dc=newwireless,dc=com
cn: administrator
objectClass: groupOfNames
member: cn=Yang Yang,ou=People,dc=newwireless,dc=com
