# Git autocomplete
if [ -f ~/.git-completion.sh ]; then
    source ~/.git-completion.sh
fi

# Git show git branch on command promt
if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
fi

PS1_PREFIX='\[\e[0;92m\][\[\e[0;95m\]\t \[\e[0;92m\]\u@\h\[\e[0;93m\] \w\[\e[0;92m\]]\[\e[0;94m\]$(__git_ps1 "(%s)")\[\e[0m\]'
PS1="$PS1_PREFIX$ "
# VIM :shell
test -n "$VIMRUNTIME" && PS1="$PS1_PREFIX\e[30m(vim)\e[0m$ "

# Determine the editor that programs such as less and mail clients invoke
# when asked to edit a file.
export EDITOR=vim
export VISUAL=vim

# The default text file viewer for programs such as man.
export PAGER=less

# Enable ccache
if which ccache &> /dev/null; then
    export CC="ccache gcc"
    export CXX="ccache g++"
fi

# Enable distcc
if which distcc &> /dev/null; then
    export CCACHE_PREFIX="distcc"
fi

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth
# Append to the history file, don't overwrite it
shopt -s histappend
# History sizes
HISTSIZE=10000
HISTFILESIZE=15000

# This will correct minor spelling errors in a cd command
shopt -s cdspell

# Covert the debug print of a protobuf string field to hex
#   Example:
#       $ to_hex ']\370\032-h\026\000'
#       5d f8 1a 2d 68 16 00
if type to_hex &> /dev/null; then
    echo "ERROR: function name already taken: to_hex()" 1>&2
else
    to_hex() {
        echo -ne $(echo $1 | sed -E 's/\\([0-9]{3})/\\0\1/g') | od -A n -t x1
    }
fi

# Convert date to UTC
# Example:
#   1)  #epoch to UTC
#       $ to_utc 1483724853
#       Fri Jan  6 17:47:33 UTC 2017
#   2)  #epoch milliseconds to UTC
#       $ to_utc 1483724853236
#       Fri Jan  6 17:47:33 UTC 2017
#   3)  #UTC now
#       $ to_utc
#       Thu Jan 12 01:45:15 UTC 2017
#   4)  #static time to UTC
#       $ date
#       Wed Jan 11 17:46:10 PST 2017
#       $ to_utc "Wed Jan 11 17:46:10 PST 2017"
#       Thu Jan 12 01:46:10 UTC 2017
if type to_utc &> /dev/null; then
    echo "ERROR: function name already taken: to_utc()" 1>&2
else
    to_utc() {
        if [ $# -eq 1 ]; then
            date --utc --date "$(echo $1 | sed -E 's/^([0-9]{10})[0-9]*$/@\1/g')"
        else
            date --utc "$@"
        fi
    }
fi

# alias
if alias grep &> /dev/null; then
    echo "ERROR: alias name already taken: grep" 1>&2
else
    alias grep='grep --line-number --color=auto'
fi
