[mypy]
# Disallow dynamic typing
disallow_subclassing_any = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Suppressing errors
show_none_errors = True

# Miscellaneous strictness flags
strict_equality = True

# Configuring error messages
show_column_numbers = True
show_error_codes = True
pretty = False
color_output = True
error_summary = True
show_absolute_path = True

# Miscellaneous
scripts_are_modules = True
warn_unused_configs = True
